# MyAmplifyApp3

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/myamplifyapp3/: parameters.json
amplify/backend/auth/myamplifyapp3/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aaa/myamplifyapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/myamplifyapp3/: AuthorityRequestActivity.kt  MainActivity.kt  MyAmplifyApp3.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaa/myamplifyapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
